{
  "start_url": "https://josetsuki.net/catalog/index.php",
  "nav": ["タイプで選ぶ", "ロータリータイプ"],
  "list_url": "",
  "max_pages": 10,
  "watch": [
    "YT660",
    "HSS760nJ",
    "YSF860",
    "HSS970nJ",
    "SXC1070H",
    "YSF1070T",
    "SXC1070SE",
    "HSS1370iJ",
    "HSM1380iJN"
  ]
}
